<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adsd.demo.ovappavo.TravelsGUIController">
   <children>
      <HBox prefHeight="700.0" prefWidth="1200.0">
         <children>
            <VBox prefHeight="700.0" prefWidth="409.0" style="-fx-background-color: #ffde59;">
               <children>
                  <ImageView fitHeight="229.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="88.0" top="50.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@ovapplogo.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="210.0" prefWidth="409.0">
                     <children>
                        <Label fx:id="labelTravelsInfoStap1" layoutX="62.0" layoutY="76.0" prefHeight="59.0" prefWidth="285.0" text="Stap 1 Maak hier een keuze uit uw favoriete trajecten." wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTravelsInfoStap2" layoutX="62.0" layoutY="151.0" prefHeight="59.0" prefWidth="285.0" text="Stap 2 Bekijk de bijbehorende informatie van het traject" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="700.0" prefWidth="809.0" style="-fx-background-color: ebebeb;">
               <children>
                  <Label fx:id="labelTravelsFavoriteHistory" textFill="#093770">
                     <font>
                        <Font name="Verdana Bold" size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="220.0" prefWidth="500.0">
                     <children>
                        <Label text="1" textFill="#093770">
                           <font>
                              <Font name="Verdana Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="7.0" />
                           </HBox.margin>
                        </Label>
                        <TableView fx:id="tableViewTravels" onMouseClicked="#onTableViewTravels" prefHeight="250.0" prefWidth="690.0">
                          <columns>
                            <TableColumn fx:id="tableViewTravelsFrom" prefWidth="200.0" text="Van" />
                            <TableColumn fx:id="tableViewTravelsTo" prefWidth="200.0" text="Naar" />
                              <TableColumn fx:id="tableViewTravelsBeginTime" prefWidth="289.5999816894531" text="Tijdstip" />
                          </columns>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="2" textFill="#093770">
                           <font>
                              <Font name="Verdana Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Traject informatie" textFill="#093770">
                           <font>
                              <Font name="Verdana Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="17.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="325.0">
                           <children>
                              <Label text="Beginstation:" textFill="#093770">
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="75.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="85.0" layoutY="25.0" text="Eindstation:" textFill="#093770">
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="75.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="85.0" layoutY="56.0" text="Aantal tussenstops:" textFill="#093770">
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="75.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="85.0" layoutY="86.0" prefWidth="250.0" text="Tussenstopstation(s):" textFill="#093770">
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="75.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="85.0" layoutY="116.0" text="Reisduur:" textFill="#093770">
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="75.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="193.0" prefWidth="424.0">
                           <children>
                              <TextField fx:id="textFieldTravelsBeginStation">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="textFieldTravelsEndStation" layoutX="10.0" layoutY="172.0">
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="textFieldTravelsStopsCount" layoutX="10.0" layoutY="198.0">
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="textFieldTravelsMiddleStops" layoutX="10.0" layoutY="172.0">
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="textFieldTravelsTravelTime" layoutX="10.0" layoutY="172.0">
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonTravelsPlanYourJourney" mnemonicParsing="false" onAction="#onButtonTravelsPlanYourJourney" prefHeight="50.0" prefWidth="300.0" text="Plan uw reis" textFill="#0d0d0d">
                           <HBox.margin>
                              <Insets left="70.0" top="27.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Verdana" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonTravelsFavoriteHistory" layoutX="80.0" layoutY="33.0" mnemonicParsing="false" onAction="#onButtonFavoriteTravelHistory" prefHeight="50.0" prefWidth="300.0" textFill="#0d0d0d">
                           <font>
                              <Font name="Verdana" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="79.0" top="27.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
